* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_168 {
  width: 100%;
  height: 3041px;
  background: url("../images/v2_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_169 {
  width: 100%;
  height: 498px;
  background: url("../images/v2_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 46px;
  overflow: hidden;
}
.v2_172 {
  width: 100%;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 156px;
  left: 33px;
  text-shadow: 5px 9px 4px rgba(0, 0, 0, 0.25);
  font-family: Abel;
  font-weight: Regular;
  font-size: 63px;
  opacity: 1;
  text-align: center;
}
.v2_173 {
  width: 100%;
  height: 102px;
  background: url("../images/v2_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 186px;
  overflow: hidden;
}
.v5_335 {
  width: 952px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 326px;
  left: 528px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v2_180 {
  width: 100%;
  height: 57px;
  background: url("../images/v2_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 581px;
  left: 79px;
  overflow: hidden;
}
.v2_181 {
  width: 417px;
  height: 55px;
  background: rgba(34,197,94,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 905px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 10px 22px rgba(0.13333334028720856, 0.772549033164978, 0.3686274588108063, 0.25);
  overflow: hidden;
}
.v2_182 {
  width: 172px;
  color: rgba(5,46,22,1);
  position: absolute;
  top: 13px;
  left: 110px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_191 {
  width: 100%;
  height: 519px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 650px;
  left: 46px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_192 {
  width: 100%;
  height: 25px;
  background: url("../images/v2_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 43px;
  overflow: hidden;
}
.v2_195 {
  width: 7px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 1px;
  left: 459px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_194 {
  width: 151px;
  color: rgba(14,165,233,1);
  position: absolute;
  top: 439px;
  left: 358px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_193 {
  width: 229px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 443px;
  left: 43px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_196 {
  width: 936px;
  height: 484px;
  background: url("../images/v2_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 859px;
  overflow: hidden;
}
.v2_197 {
  width: 936px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 28px;
  left: 62px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v2_198 {
  width: 936px;
  height: 34px;
  background: url("../images/v2_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 0px;
  overflow: hidden;
}
.v2_199 {
  width: 182px;
  height: 34px;
  background: rgba(236,253,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  overflow: hidden;
}
.v2_200 {
  width: 115px;
  color: rgba(6,95,70,1);
  position: absolute;
  top: 6px;
  left: 20px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_201 {
  width: 180px;
  height: 34px;
  background: rgba(236,253,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 197px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  overflow: hidden;
}
.v2_202 {
  width: 112px;
  color: rgba(6,95,70,1);
  position: absolute;
  top: 6px;
  left: 20px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_203 {
  width: 295px;
  height: 34px;
  background: rgba(236,253,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 392px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  overflow: hidden;
}
.v2_204 {
  width: 208px;
  color: rgba(6,95,70,1);
  position: absolute;
  top: 6px;
  left: 20px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_205 {
  width: 936px;
  height: 56px;
  background: url("../images/v2_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 0px;
  overflow: hidden;
}
.v2_206 {
  width: 260px;
  height: 56px;
  background: rgba(34,197,94,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 10px 22px rgba(0.13333334028720856, 0.772549033164978, 0.3686274588108063, 0.25);
  overflow: hidden;
}
.v2_207 {
  width: 146px;
  color: rgba(5,46,22,1);
  position: absolute;
  top: 13px;
  left: 34px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_208 {
  width: 426px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 283px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v2_209 {
  width: 277px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 14px;
  left: 35px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_210 {
  width: 721px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 444px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_280 {
  width: 524px;
  height: 27px;
  background: url("../images/v2_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 883px;
  overflow: hidden;
}
.v2_281 {
  width: 14px;
  color: rgba(22,163,74,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_282 {
  width: 393px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 1px;
  left: 29px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_286 {
  width: 524px;
  height: 27px;
  background: url("../images/v2_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 883px;
  overflow: hidden;
}
.v2_287 {
  width: 14px;
  color: rgba(22,163,74,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_288 {
  width: 414px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 1px;
  left: 29px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_289 {
  width: 524px;
  height: 27px;
  background: url("../images/v2_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 883px;
  overflow: hidden;
}
.v2_290 {
  width: 14px;
  color: rgba(22,163,74,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_291 {
  width: 355px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 1px;
  left: 29px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_292 {
  width: 524px;
  height: 27px;
  background: url("../images/v2_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 891px;
  overflow: hidden;
}
.v2_293 {
  width: 14px;
  color: rgba(22,163,74,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_294 {
  width: 307px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 1px;
  left: 29px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_211 {
  width: 100%;
  height: 222px;
  background: url("../images/v2_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1198px;
  left: 46px;
  overflow: hidden;
}
.v2_212 {
  width: 634px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 0px;
  left: 664px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v2_213 {
  width: 100%;
  height: 152px;
  background: url("../images/v2_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v2_214 {
  width: 696px;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_215 {
  width: 632px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 19px;
  left: 31px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_216 {
  width: 252px;
  color: rgba(51,65,85,1);
  position: absolute;
  top: 108px;
  left: 31px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_217 {
  width: 696px;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 726px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_218 {
  width: 632px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 19px;
  left: 31px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_219 {
  width: 360px;
  color: rgba(51,65,85,1);
  position: absolute;
  top: 80px;
  left: 31px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_220 {
  width: 696px;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1453px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_221 {
  width: 632px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 19px;
  left: 31px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_222 {
  width: 300px;
  color: rgba(51,65,85,1);
  position: absolute;
  top: 80px;
  left: 31px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_223 {
  width: 100%;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1450px;
  left: 46px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_224 {
  width: 592px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 20px;
  left: 685px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v2_225 {
  width: 837px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 270px;
  left: 43px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_226 {
  width: 100%;
  height: 663px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1814px;
  left: 10px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_227 {
  width: 721px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 22px;
  left: 43px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v2_229 {
  width: 100%;
  height: 503px;
  background: url("../images/v2_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 43px;
  overflow: hidden;
}
.v2_230 {
  width: 100%;
  height: 75px;
  background: url("../images/v2_230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_231 {
  width: 96px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_233 {
  width: 100%;
  height: 75px;
  background: url("../images/v2_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 0px;
  overflow: hidden;
}
.v2_234 {
  width: 89px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_235 {
  width: 72px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 0px;
  left: 1101px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_236 {
  width: 100%;
  height: 75px;
  background: url("../images/v2_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v2_237 {
  width: 203px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_239 {
  width: 212px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 264px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_240 {
  width: 100%;
  height: 56px;
  background: url("../images/v2_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 396px;
  left: 0px;
  overflow: hidden;
}
.v2_241 {
  width: 303px;
  height: 49px;
  background: rgba(34,197,94,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 10px 22px rgba(0.13333334028720856, 0.772549033164978, 0.3686274588108063, 0.25);
  overflow: hidden;
}
.v2_242 {
  width: 157px;
  color: rgba(5,46,22,1);
  position: absolute;
  top: 15px;
  left: 37px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_243 {
  width: 330px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 326px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v2_244 {
  width: 207px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 14px;
  left: 35px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_245 {
  width: 702px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 463px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_246 {
  width: 100%;
  height: 248px;
  background: url("../images/v2_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2459px;
  left: 33px;
  overflow: hidden;
}
.v2_247 {
  width: 328px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v2_248 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 10px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_249 {
  width: 530px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 16px;
  left: 27px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_250 {
  width: 808px;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 49px;
  left: 26px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_251 {
  width: 100%;
  height: 103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 10px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_252 {
  width: 201px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 22px;
  left: 28px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_253 {
  width: 100%;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 49px;
  left: 28px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_254 {
  width: 100%;
  height: 109px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2709px;
  left: 23px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0px 12px 28px rgba(0.007843137718737125, 0.0313725508749485, 0.09019608050584793, 0.07999999821186066);
  overflow: hidden;
}
.v2_255 {
  width: 227px;
  color: rgba(15,23,42,1);
  position: absolute;
  top: 12px;
  left: 57px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_256 {
  width: 100%;
  color: rgba(71,85,105,1);
  position: absolute;
  top: 49px;
  left: 28px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2_257 {
  width: 100%;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2839px;
  left: 51px;
  overflow: hidden;
}
.v2_258 {
  width: 100%;
  height: 23px;
  background: url("../images/v2_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 153px;
  overflow: hidden;
}
.v2_259 {
  width: 552px;
  color: rgba(51,65,85,1);
  position: absolute;
  top: 20px;
  left: 922px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_261 {
  width: 100%;
  height: 70px;
  background: url("../images/v2_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 93px;
  overflow: hidden;
}
.v2_263 {
  width: 28px;
  color: rgba(51,65,85,1);
  position: absolute;
  top: 2904px;
  left: 1249px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_264 {
  width: 452px;
  color: rgba(51,65,85,1);
  position: absolute;
  top: 2909px;
  left: 968px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_331 {
  width: 100%;
  height: 287px;
  background: url("../images/v4_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 506px;
  overflow: hidden;
}
